url=https://www.quora.com/profile/Quora
name1=Testing
name2=Kishore
name3=abc@abc
chromeDriverPath=C:\\Users\\2271358\\chromedriver\\chromedriver.exe
edgeDriverPath=C:\\Users\\2271358\\edgedriver\\msedgedriver.exe